<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>exense-core-model</artifactId>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>ch.exense.commons</groupId>
		<artifactId>exense-commons-parent</artifactId>
		<version>0.0.0-SNAPSHOT</version>
		<relativePath>../exense-commons-parent</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>ch.exense.commons</groupId>
			<artifactId>exense-core-serialization</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
