<!-- (C) Copyright 2016 Jerome Comte and Dorian Cransac This file is part 
	of STEP STEP is free software: you can redistribute it and/or modify it under 
	the terms of the GNU Affero General Public License as published by the Free 
	Software Foundation, either version 3 of the License, or (at your option) 
	any later version. STEP is distributed in the hope that it will be useful, 
	but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
	or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License 
	for more details. You should have received a copy of the GNU Affero General 
	Public License along with STEP. If not, see <http://www.gnu.org/licenses 
	/>. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>exense-core-server</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>ch.exense.commons</groupId>
		<artifactId>exense-commons-parent</artifactId>
		<version>0.0.0-SNAPSHOT</version>
		<relativePath>../exense-commons-parent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>ch.exense.commons</groupId>
			<artifactId>exense-core-mongo</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.exense.commons</groupId>
			<artifactId>exense-core-accessors</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.exense.commons</groupId>
			<artifactId>exense-core-serialization</artifactId>
			<version>${project.version}</version>
		</dependency>
				<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr353</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.exense.commons</groupId>
			<artifactId>exense-core-web</artifactId>
			<version>${project.version}</version>
		</dependency>
				<dependency>
			<groupId>ch.exense.commons</groupId>
			<artifactId>exense-auth-core</artifactId>
			<version>0.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ch.exense.commons</groupId>
			<artifactId>exense-auth-cyphers</artifactId>
			<version>0.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ch.exense.commons</groupId>
			<artifactId>exense-auth-ldap</artifactId>
			<version>0.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.7.29</version>
		</dependency>
	</dependencies>

</project>
