<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>exense-core-server</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>ch.exense.commons</groupId>
		<artifactId>exense-commons-parent</artifactId>
		<version>1.3.4</version>
		<relativePath>../exense-commons-parent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.exense.commons</groupId>
			<artifactId>exense-core-mongo</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.exense.commons</groupId>
			<artifactId>exense-core-accessors</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.exense.commons</groupId>
			<artifactId>exense-core-web</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.exense.commons</groupId>
			<artifactId>exense-auth-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ldaptive</groupId>
			<artifactId>ldaptive</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.7.29</version>
		</dependency>
	</dependencies>

</project>
