<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>exense-core-testing</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>ch.exense.commons</groupId>
		<artifactId>exense-commons-parent</artifactId>
		<version>1.3.3</version>
		<relativePath>../exense-commons-parent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>ch.exense.commons</groupId>
			<artifactId>exense-core-mongo</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.flapdoodle.embed</groupId>
			<artifactId>de.flapdoodle.embed.mongo</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver</artifactId>
			<version>${mongo.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
	</dependencies>

</project>
