<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>exense-core-accessors</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>ch.exense.commons</groupId>
		<artifactId>exense-commons-parent</artifactId>
		<version>1.3.3</version>
		<relativePath>../exense-commons-parent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>ch.exense.commons</groupId>
			<artifactId>exense-core-mongo</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.exense.commons</groupId>
			<artifactId>exense-core-serialization</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.exense.commons</groupId>
			<artifactId>exense-core-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.exense.commons</groupId>
			<artifactId>exense-basic-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- test dependencies -->
		<dependency>
			<groupId>ch.exense.commons</groupId>
			<artifactId>exense-core-testing</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver</artifactId>
			<version>${mongo.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
