<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>exense-core-collections-mongodb</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>ch.exense.commons</groupId>
        <artifactId>exense-commons-parent</artifactId>
        <version>0.0.0-SNAPSHOT</version>
        <relativePath>../exense-commons-parent</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>ch.exense.commons</groupId>
            <artifactId>exense-core-collections</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.exense.commons</groupId>
            <artifactId>exense-core-collections</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mongojack</groupId>
            <artifactId>mongojack</artifactId>
            <version>4.0.3</version>
        </dependency>
    </dependencies>
    
</project>